# Mobile-Sales-System

./: Project Overview.md  README.md  database retrieval layout.txt  database_test.php  database_test_2.php  server_connection.php
MobileSalesSystem/: User Documentation.docx  notification_sound.aup  versionNames
MobileSalesSystem/app/: build.gradle  proguard-rules.pro
MobileSalesSystem/app/src/androidTest/java/com/example/mss/mobilesalessystem/: ApplicationTest.java
MobileSalesSystem/app/src/main/: AndroidManifest.xml
MobileSalesSystem/app/src/main/java/com/example/mss/mobilesalessystem/: Cart.java  Checkout.java  CustomItemAdapter.java  DatabaseConnector.java  DropboxClient.java  DropboxDownloadFolder.java  DropboxGetFolder.java  DropboxImageDownloader.java  DropboxLogin.java  ExpandableInvoiceAdapter.java  Format.java  GetDropboxAccount.java  ImageFromPath.java  InitDatabase.java  Invoice.java  InvoiceAdapter.java  InvoiceItems.java  ItemCheck.java  MainMenu.java  Refund.java  Settings.java  Statistics.java  Transaction.java  UploadToServer.java  orderItem.java  qrReader.java  qrScanner.java
MobileSalesSystem/app/src/main/java/com/example/mss/mobilesalessystem/BackupDatabaseUpdater/: JsonFileUpdater.java
MobileSalesSystem/app/src/main/java/com/example/mss/mobilesalessystem/DropboxClasses/: DropboxClient.java  DropboxDownloadFolder.java  DropboxGetFolder.java  DropboxImageDownloader.java  DropboxLogin.java  GetDropboxAccount.java
MobileSalesSystem/app/src/main/res/drawable/: rounded_corner_items.xml  rounded_corner_textedit.xml  selector_btn_red_large.xml  selector_settings.xml  selector_toggle.xml
MobileSalesSystem/app/src/main/res/layout/: basic_groupview_item.xml  basic_invoice_item.xml  basictransaction_layout.xml  cart_layout.xml  checkout_layout.xml  dropbox_login.xml  groupview_listitem.xml  invoice_listitem.xml  item_detail_layout.xml  listitem.xml  mainmenu_layout.xml  qrscanner_layout.xml  statistic_layout.xml
MobileSalesSystem/app/src/main/res/raw/: copywrite.txt
MobileSalesSystem/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MobileSalesSystem/app/src/main/res/xml/: preferences.xml
MobileSalesSystem/gradle/wrapper/: gradle-wrapper.properties
