<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:text="Dropbox Details"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_width="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:text="Email Address:"
            android:layout_height="wrap_content"
            android:id="@+id/user_email"
            android:layout_width="100dp" />

        <TextView
            android:text="test@mail.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_user_email"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:text="Username:"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:layout_width="100dp" />

        <TextView
            android:text="Test User"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_user_name"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:text="Account Type:"
            android:layout_height="wrap_content"
            android:id="@+id/user_account"
            android:layout_width="100dp" />

        <TextView
            android:text="Basic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_user_account"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <ImageButton
            android:src="@drawable/sym_sync"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_sync"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_red_large"
            android:adjustViewBounds="false"
            android:layout_marginLeft="10dp" />

    </LinearLayout>
</LinearLayout>