<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/selector_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_settings"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/elv_itemList" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <ImageButton
            android:src="@drawable/sym_sync_from_db"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_sync_from_db"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_red_large"
            android:adjustViewBounds="false"
            android:layout_marginRight="10dp" />

        <ImageButton
            android:src="@drawable/sym_sync_to_db"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_sync_to_db"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_red_large"
            android:adjustViewBounds="false"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

</LinearLayout>